<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/caja_lista_pedidos_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ver_detalle_pedido"
            android:layout_marginRight="14dp">
            <LinearLayout
                android:id="@+id/caja_contenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/caja_contenido_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="id"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/id"
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="id"
                                android:gravity="center"
                                android:textSize="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/imagen"
                                android:layout_width="85dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:background="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Nombre;"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/nombre"
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nombre"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad;"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cantidad"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="cantidad"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total;"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"

                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="total"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precio;"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/precio2"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="precio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Extras;"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/extras"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Extras"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/caja_mecero_asignado"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seccion;"
                                android:gravity="center"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView

                                android:textColor="@color/black"

                                android:id="@+id/seccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="seccion"
                                android:gravity="center"
                                android:textSize="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nota de mesero;"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/nota_mesero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nota mesereo"
                                android:gravity="center"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:textColor="@color/black"

                            android:id="@+id/fecha_entrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fecha entrega"
                            android:gravity="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/fecha_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fecha final"
                            android:gravity="center"
                            android:textSize="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>